PORT=8080
# MONGO_URL=mongodb+srv://pratikshadecotech:mongodb@2024@cluster-pratiksha.wvbvzco.mongodb.net/ecommerce

MONGO_URL=mongodb+srv://patilharsh497:hMGNKokz2zCwH3Bk@HarshCluster.pml2nkg.mongodb.net/pratiksha-nodejs